{
	"compilerOptions": {
		"target": "es2022",
		"module": "commonjs",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"declaration": true
	},
	"include": ["src/**/*"],
	"exclude": ["**/*.test.ts", "vite.config.ts", "dist"]
}
